<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Set Ranges for PTZ</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script type="text/javascript">
  google.load("jquery", "1.2.6");
  </script>
  <script type="text/javascript" src="js/example.js"></script>
</head>

<body>

<div id="page-wrap">

  <div class="column left camera">
    <iframe baseUrl="http://webcam-tg.southern.edu/-wvhttp-01-/image.cgi?v=jpg:320x240" class="cameraFrame" width="320" height="240">
      <p>Your browser does not support iframes.</p>
    </iframe>

    <p>
      Pan is between -17000 and 17000
    </p>

    <p>
      <input type="text" class="Plownumber" value=" " />
      and
      <input type="text" class="Phighnumber" value="" />
      <br />
    </p>

    <div class="Prandomnumber"></div>
    <br/>

    <p>
      Tilt is between -17000 and 17000
    </p>

    <p>
      <input type="text" class="Tlownumber" value=" " />
      and
      <input type="text" class="Thighnumber" value=" " />
      <br />
    </p>

    <div class="Trandomnumber"></div>
    <br/>

    <br/>

    <p>
      Zoom is between 1 and 300000
    </p>

    <p>
      <input type="text" class="Zlownumber" value=" " />
      and
      <input type="text" class="Zhighnumber" value=" " />
      <br />
    </p>

    <div class="Zrandomnumber"></div>
    <br/>
  </div>

  <div class="column right camera">
    <iframe baseUrl="http://webcam-tg.southern.edu/-wvhttp-02-/image.cgi?v=jpg:320x240" class="cameraFrame" width="320" height="240">
      <p>Your browser does not support iframes.</p>
    </iframe>

    <p>
      Pan is between -17000 and 17000
    </p>

    <p>
      <input type="text" class="Plownumber" value=" " />
      and
      <input type="text" class="Phighnumber" value="" />
      <br />
    </p>

    <div class="Prandomnumber"></div>
    <br/>

    <p>
      Tilt is between -17000 and 17000
    </p>

    <p>
      <input type="text" class="Tlownumber" value=" " />
      and
      <input type="text" class="Thighnumber" value=" " />
      <br />
    </p>

    <div class="Trandomnumber"></div>
    <br/>

    <br/>

    <p>
      Zoom is between 1 and 300000
    </p>

    <p>
      <input type="text" class="Zlownumber" value=" " />
      and
      <input type="text" class="Zhighnumber" value=" " />
      <br />
    </p>

    <div class="Zrandomnumber"></div>
    <br/>
  </div>


  <button id="getit">Generate</button>

  <!-- four numberd buttons that will load pre-set ranges of numbers -->
  <button id="preset1" class="preset">Preset 1</button>
  <button id="preset2" class="preset">Preset 2</button>
  <button id="preset3" class="preset">Preset 3</button>
  <button id="preset4" class="preset">Preset 4</button>

  <fieldset>
    <legend>Loop 1</legend>
    <input type="checkbox" id="loop1" />Loop 1
    <input type="number" id="minRandomSeconds" value="1"/>
    <input type="number" id="maxRandomSeconds" value="10"/>
    <div id="IntervalRandomNumber"></div>
  </fieldset>

  <fieldset>
    <legend>Loop 2</legend>
    <input type="checkbox" id="loop2" />Loop 2

    <p class="loop2Preset">
      Use preset
      <input type="number" class="index" value="1" min="1" max="4"/>
      for
      <input number class="period" value=10 min=1 /> seconds.
      </p>

    <p class="loop2Preset">
      Use preset
      <input type="number" class="index" value="2" min="1" max="4"/>
      for
      <input number class="period" value=10 min=1 /> seconds.
    </p>
    <div id="PeriodicUpdateTimer"></div>
  </fieldset>

</div>

</body>
</html>
