<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Set Ranges for PTZ</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/jquery-1.2.6.min.js"></script>
  <script src="js/example.js"></script>
</head>

<body>

<div id="page-wrap">

  <div class="column left camera" id="camera1">
    <iframe baseUrl="http://webcam-tg.southern.edu/-wvhttp-01-/image.cgi?v=jpg:320x240" class="cameraFrame" width="320" height="240">
      <p>Your browser does not support iframes.</p>
    </iframe>

    <div class='camera-settings'>
      <div class='setting pan'>
        <div class='meta'>
          <label>Pan</label>
          <small>-17000 to 17000</small>
          <div class="Prandomnumber"></div>
        </div>

        <fieldset>
          <input type="text" class="Plownumber" value=" " />
          and
          <input type="text" class="Phighnumber" value="" />
        </fieldset>

      </div>

      <div class='setting tilt'>
        <div class='meta'>
          <label>Tilt</label>
          <small>-17000 to 17000</small>
          <div class="Trandomnumber"></div>
        </div>

        <fieldset>
          <input type="text" class="Tlownumber" value=" " />
          and
          <input type="text" class="Thighnumber" value=" " />
        </fieldset>

      </div>

      <div class='setting zoom'>
        <div class='meta'>
          <label>Zoom</label>
          <small>1 to 300000</small>
          <div class="Zrandomnumber"></div>
        </div>

        <fieldset>
          <input type="text" class="Zlownumber" value=" " />
          and
          <input type="text" class="Zhighnumber" value=" " />
        </fieldset>
      </div>
    </div>


    <fieldset class="loop-control setting">
      <div class="control meta">
        <input type="checkbox" class="loop1" /><label>Loop 1</label>
        <small class="IntervalRandomNumber"></small>
      </div>
      <fieldset>
        <small>interval in seconds</small>
        <label>Min:
          <input type="number" class="minRandomSeconds" value="1" placeholder="min"/>
        </label>
        <label>Max:
        <input type="number" class="maxRandomSeconds" value="10" size="4" />
      </fieldset>
    </fieldset>

    <fieldset class="loop-control setting">
      <div class="control meta">
        <input type="checkbox" class="loop2" />Loop 2
        <small class="Loop2PresetNextChange"></small>
        <small class="Loop2ButtonNextClick"></small>
      </div>

      <fieldset>
        <p class="loop2Preset">
          Preset
          <input type="number" class="index" value="1" min="1" max="4"/>
          for
          <input type="number" class="period" value=90 min=1 /> seconds.
          </p>

        <p class="loop2Preset">
          Preset
          <input type="number" class="index" value="2" min="1" max="4"/>
          for
          <input type="number" class="period" value=90 min=1 /> seconds.
        </p>
      </fieldset>

    </fieldset>
  </div>

  <div class="column controls">
    <div class="button-group">
      <button id="getit">Generate</button>

      <!-- four numberd buttons that will load pre-set ranges of numbers -->
      <button id="preset1" class="preset">Preset 1</button>
      <button id="preset2" class="preset">Preset 2</button>
      <button id="preset3" class="preset">Preset 3</button>
      <button id="preset4" class="preset">Preset 4</button>
    </div>

  </div>

  <div class="column right camera" id="camera2">
    <iframe baseUrl="http://unhwebcam.unh.edu/-wvhttp-01-/image.cgi?v=jpg:320x240" class="cameraFrame" width="320" height="240">
      <p>Your browser does not support iframes.</p>
    </iframe>

    <div class='camera-settings'>
      <div class='setting pan'>
        <div class='meta'>
          <label>Pan</label>
          <small>-17000 to 17000</small>
          <div class="Prandomnumber"></div>
        </div>

        <fieldset>
          <input type="text" class="Plownumber" value=" " />
          and
          <input type="text" class="Phighnumber" value="" />
        </fieldset>

      </div>

      <div class='setting tilt'>
        <div class='meta'>
          <label>Tilt</label>
          <small>-17000 to 17000</small>
          <div class="Trandomnumber"></div>
        </div>

        <fieldset>
          <input type="text" class="Tlownumber" value=" " />
          and
          <input type="text" class="Thighnumber" value=" " />
        </fieldset>

      </div>

      <div class='setting zoom'>
        <div class='meta'>
          <label>Zoom</label>
          <small>1 to 300000</small>
          <div class="Zrandomnumber"></div>
        </div>

        <fieldset>
          <input type="text" class="Zlownumber" value=" " />
          and
          <input type="text" class="Zhighnumber" value=" " />
        </fieldset>
      </div>
    </div>


    <fieldset class="loop-control setting">
      <div class="control meta">
        <input type="checkbox" class="loop1" /><label>Loop 1</label>
        <small class="IntervalRandomNumber"></small>
      </div>
      <fieldset>
        <small>interval in seconds</small>
        <label>Min:
          <input type="number" class="minRandomSeconds" value="1" placeholder="min"/>
        </label>
        <label>Max:
        <input type="number" class="maxRandomSeconds" value="10" size="4" />
      </fieldset>
    </fieldset>

    <fieldset class="loop-control setting">
      <div class="control meta">
        <input type="checkbox" class="loop2" />Loop 2
        <small class="Loop2PresetNextChange"></small>
        <small class="Loop2ButtonNextClick"></small>
      </div>

      <fieldset>
        <p class="loop2Preset">
          Preset
          <input type="number" class="index" value="1" min="1" max="4"/>
          for
          <input type="number" class="period" value=90 min=1 /> seconds.
          </p>

        <p class="loop2Preset">
          Preset
          <input type="number" class="index" value="2" min="1" max="4"/>
          for
          <input type="number" class="period" value=90 min=1 /> seconds.
        </p>
      </fieldset>

    </fieldset>
  </div>

</div>

</body>
</html>
