/*
   CSS-Tricks Example
   by Chris Coyier
   http://css-tricks.com
*/

* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px Georgia, serif;
  text-align: center;
}

h1 {
  font: bold 20px Helvetica, Sans-Serif;
  letter-spacing: -1px;
}

#page-wrap {
  width: 900px; margin: 25px auto;
}

input[type=text] {
  padding: 10px;
  color: #999;
  font: bold 20px Helvetica, Sans-Serif;
  width: 60px; margin: 10px 0;
}

#randomnumber {
  font-size: 80px;
}

.column {
  display:inline-block;
  width:405px;
  padding:20px;
}

button {
  padding: 6px;
  margin: 2px;
}

fieldset {
  padding: 10px;
  border-color: #eee;
  border-style: double;
}
