Design:
Shrink the size of the number boxes and reposition the Generate, Preset 1, Present 2, Preset 3, Preset 4 in a center column:

Generate
Preset 1
Preset 2
Preset 3
Preset 4

in between the number boxes - I’m trying to make it so that I can see more of the cameras’ windows when trying out different ranges. Currently the top 1/4 or so of the camera view is cut off when I scroll down to see the number ranges and buttons below them.

Functionality:
Loop 1: ability to set min interval and max interval for cameras 1 and 2 independently (i.e., for each camera). Maintain the one check box to active Loop 1.

Loop 2: preset, seconds, max interval, min interval set independently for each camera. Maintain the one check box to activate Loop 2.

Thanks!
J
