/*
   CSS-Tricks Example
   by Chris Coyier
   http://css-tricks.com
*/

* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px Helvetica, Sans-Serif;
  text-align: center;
}

h1 {
  font: bold 20px Helvetica, Sans-Serif;
  letter-spacing: -1px;
}

#page-wrap {
  width: 1000px; 
  margin: 15px auto;
}


label {
  padding: 8px;
}

input[type=number],
input[type=text] {
  padding: 5px;
  color: #999;
  font: 15px Helvetica, Sans-Serif;
  width: 60px; 
}

input[type=checkbox] {
  margin:10px;
}

#randomnumber {
  font-size: 80px;
}

.column {
  display:inline-block;
  width:320px;
  padding:20px;
  vertical-align: top;
}

.column.controls {
  width: 100px;
}

.column.controls button {
  display:block;
  margin:10px;
  width: 80px;
  height: 40px;
}

button {
  padding: 6px;
  margin: 2px;
}

fieldset {
  padding: 10px;
  border-color: #eee;
  border-style: double;
}

.button-group{
  padding:10px;
}

.setting {
  padding:10px 0;
  background-color:#EEE;
  margin:2px 0;
}

.setting .meta{
  display:inline-block;
  vertical-align:top;
  width:100px;
  font-weight:bold;
}

.setting small {
  font-size: 12px;
  display: block;
  font-family: Helvetica, sans-serif;
  font-weight:normal;
}

.setting fieldset {
  display:inline-block;
  vertical-align:top;
  width:200px;
  border-style:none;
  padding:0;
}

.setting .current-value{
  font-weight:normal;
  color: darkblue;
}

iframe {
  border:none;
  background-color: #DDD;
}

fieldset.loop-control {
  background-color:#DDD;
  font-weight:normal;
  border: none;
}

fieldset.loop-control .control {
  float:left;
}

fieldset.loop-control input[type=number]{
  width:32px;
}

fieldset.loop-control label {
  padding:0;
  margin:0;
}

.loop2Preset {
  font-size:10px;
}
